<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swifty_Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nfg-rX-xAp">
                                <rect key="frame" x="20" y="230" width="374" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Type a pokemon name"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldSearch:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="SJm-mV-dmd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-dv-Zqu">
                                <rect key="frame" x="20" y="282" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="buttonSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uc1-M5-kup"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swifty Pokedex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7K-p9-OgU">
                                <rect key="frame" x="148.5" y="119" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" hint="Type a pokemon name"/>
                        <constraints>
                            <constraint firstItem="q7K-p9-OgU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="K1V-cb-uby"/>
                            <constraint firstItem="eBc-dv-Zqu" firstAttribute="top" secondItem="Nfg-rX-xAp" secondAttribute="bottom" constant="22" id="MiL-nm-nee"/>
                            <constraint firstItem="Nfg-rX-xAp" firstAttribute="leading" secondItem="eBc-dv-Zqu" secondAttribute="leading" id="TYh-Vr-0fe"/>
                            <constraint firstItem="q7K-p9-OgU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VNV-M0-TMO"/>
                            <constraint firstItem="Nfg-rX-xAp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cHr-wP-fIB"/>
                            <constraint firstItem="Nfg-rX-xAp" firstAttribute="top" secondItem="q7K-p9-OgU" secondAttribute="bottom" constant="90" id="ff6-0x-nDj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eBc-dv-Zqu" secondAttribute="trailing" constant="346" id="ikH-o7-iuX"/>
                            <constraint firstItem="Nfg-rX-xAp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rep-cj-Fve"/>
                            <constraint firstItem="eBc-dv-Zqu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tX5-D0-yUD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textFieldSearch" destination="Nfg-rX-xAp" id="24n-K3-Pqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
